# Make it use C-a instead of C-b
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Locking:
unbind x
bind x lock-server
set -g lock-command vlock
set -g lock-server on

# Kill pane:
bind X confirm-before kill-pane

# Reload key:
bind r source-file ~/.tmux.conf

# Cycle panes:
bind tab select-pane -t :.+
set-option -g mouse-select-pane on
setw -g mode-mouse on
setw -g mode-keys vi

# Some misc stuff:
set -g default-terminal "screen-256color"
set -g history-limit 1000
set-window-option aggressive-resize on

# Notifying if other windows has activities:
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Status line:
set -g status-bg blue
set -g status-fg white
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bold
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=green,bold](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]%F %H:%M#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
